{
  "name": "@tanqory/theme-kit",
  "version": "0.2.0-rc.2",
  "type": "module",
  "description": "Framework for Tanqory React themes — block registry, JSON-tree renderer, data layer, mount(). Themes depend on this and only author blocks/ + pages/.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tanqory/tanqory-platform-onlinestore-kit.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "contract"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "default": "./dist/index.js"
    },
    "./ssg": {
      "types": "./dist/types/ssg.d.ts",
      "default": "./dist/ssg.js"
    },
    "./contract": {
      "types": "./dist/types/contract/index.d.ts",
      "default": "./dist/contract.js"
    }
  },
  "scripts": {
    "build": "vite build && vite build --config vite.contract.config.ts && tsc -p tsconfig.json --emitDeclarationOnly --declaration --outDir dist/types",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --test tests/*.test.mjs",
    "test:watch": "node --test --watch tests/*.test.mjs",
    "verify": "pnpm typecheck && pnpm build && pnpm contract:check && pnpm test",
    "contract": "node scripts/gen-contract.mjs",
    "contract:check": "node scripts/gen-contract.mjs --check",
    "prepublishOnly": "pnpm verify",
    "validate:theme": "node scripts/validate-theme.mjs"
  },
  "peerDependencies": {
    "react": "^18 || ^19",
    "react-dom": "^18 || ^19"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
